DB_CONNECT=mongodb+srv://vanlamcs76:levanlam07062002@cluster0.5czka1k.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=TuiLaLamNe
NODE_ENV=development
ADAFRUIT_USERNAME=vanlamcs
ADAFRUIT_KEY=aio_swym69yATAEx3Q7dhaC0rPsg6oaS
CLIENT_HOST=http://localhost:3000
SERVER_HOST=http://localhost:5000