DB_CONNECT=mongodb+srv://vanlamcs76:wTyZWSwhEOZSMcYQ@cluster0.5czka1k.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=---TuiLaLamNe-DevSecretKey---
NODE_ENV=development
ADAFRUIT_USERNAME=vanlamcs
ADAFRUIT_KEY=aio_oqGZ11ZZOfIlvidkedmvngM4XZNw
CLIENT_HOST=http://localhost:3000
SERVER_HOST=http://localhost:5000